# hello-world

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  GreetingService.java
src/main/java/hello/Integration/: ITConfig.java  TestOne.java
src/main/resources/: application.properties
src/test/java/hello/: ApplicationTest.java  ApplicationTest_1.java  GreetingControllerTestIT.java
